# admin-spring

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  spotbugs-exclude.xml  versions.xml
.github/workflows/: docker.yml  maven.yml
docker/: db-destroy.sh  db-export.sh  db-init.sh  docker-compose.yml
docker/database/: Dockerfile  file.cnf  my.cnf
docker/database/sql/: create.sql  import.sql
docker/downloader/: Dockerfile  build.xml
docs/: apache-reverse-proxy.md
src/main/java/net/hunnor/dict/admin/: Application.java
src/main/java/net/hunnor/dict/admin/config/: CollatorConfig.java  Language.java  SecurityConfig.java  SecurityUsersProperties.java  SerializerConfig.java
src/main/java/net/hunnor/dict/admin/edit/: DeleteResult.java  EditController.java  EditService.java  EditServiceImpl.java  LegacyEntry.java  LegacyExportService.java  LegacyExportServiceImpl.java  SaveResult.java  SolrService.java  SolrServiceImpl.java  SqlSnippets.java
src/main/java/net/hunnor/dict/admin/export/: ExportController.java  ExportException.java  ExportService.java  ExportServiceImpl.java  ParserService.java  ParserServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/java/net/hunnor/dict/admin/inflection/: Inflection.java  InflectionService.java  InflectionServiceImpl.java  Inflections.java  UnmarshallerConfig.java
src/main/java/net/hunnor/dict/admin/migrate/: MigrationController.java  MigrationException.java  MigrationService.java  MigrationServiceImpl.java
src/main/java/net/hunnor/dict/admin/model/: Entry.java  Inflections.java  Lemma.java
src/main/java/net/hunnor/dict/admin/util/: Mappings.java
src/main/resources/: application-prod.properties  application.properties  hunnor.net.Schema.HN.xsd  hunnor.net.Schema.NH.xsd  inflections.xml  messages.properties
src/main/resources/static/css/: admin-spring.css
src/main/resources/static/js/: admin-spring.js
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/priv/: delete.html  edit.html  list.html  save.html
src/test/java/net/hunnor/dict/admin/: ApplicationTest.java  ApplicationTests.java
src/test/java/net/hunnor/dict/admin/edit/: EditControllerTest.java
src/test/java/net/hunnor/dict/admin/export/: ExportControllerTest.java  ExportExceptionTest.java  ExportServiceTest.java  ParserServiceTest.java  WriterServiceTest.java
src/test/java/net/hunnor/dict/admin/inflection/: InflectionServiceTest.java  InflectionTest.java  InflectionsTest.java
src/test/java/net/hunnor/dict/admin/migrate/: MigrationControllerTest.java  MigrationExceptionTest.java  MigrationServiceTest.java
src/test/java/net/hunnor/dict/admin/model/: EntryTest.java  InflectionsTest.java  LemmaTest.java
src/test/java/net/hunnor/dict/admin/util/: MappingsTest.java
src/test/resources/: application.properties
src/test/resources/sql/: hunnor-v2-create.sql  hunnor-v2-insert-migrate.sql  hunnor-v3-create.sql  hunnor-v3-insert-export.sql  ordbank-create.sql  ordbank-insert-export.sql  ordbank-insert-migrate.sql
