spring.datasource.url=jdbc:mysql://localhost:3306/hunnor?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=hunnor
spring.datasource.password=hunnor

net.hunnor.dict.admin.export.namespace=http://dict.hunnor.net
net.hunnor.dict.admin.export.schema.location=classpath:hunnor.net.Schema.NH.xsd

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER

# Additional in-memory users from properties:
# net.hunnor.dict.admin.security.users[0].username=editor1
# net.hunnor.dict.admin.security.users[0].password=secret1
# net.hunnor.dict.admin.security.users[0].roles=USER
# net.hunnor.dict.admin.security.users[1].username=editor2
# net.hunnor.dict.admin.security.users[1].password=secret2
# net.hunnor.dict.admin.security.users[1].roles=USER
