spring.datasource.url=jdbc:mysql://localhost:3306/hunnor?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=hunnor
spring.datasource.password=hunnor

net.hunnor.dict.admin.export.namespace=http://dict.hunnor.net
net.hunnor.dict.admin.export.schema.location=classpath:hunnor.net.Schema.NH.xsd

net.hunnor.dict.admin.solr.url=http://localhost:8983/solr

logging.level.net.hunnor.dict.admin.edit=DEBUG

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER

# Keep users logged in across inactivity and browser restarts (same browser).
# Replace with a long random value in real environments.
net.hunnor.dict.admin.security.remember-me.key=change-this-to-a-long-random-secret
# 30 days (in seconds)
net.hunnor.dict.admin.security.remember-me.validity-seconds=2592000
# Set true in HTTPS environments.
net.hunnor.dict.admin.security.remember-me.secure-cookie=false

# Session cookie policy (JSESSIONID): recommended for production.
# In local HTTP development keep secure=false; set true behind HTTPS.
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

# Additional in-memory users from properties:
# net.hunnor.dict.admin.security.users[0].username=editor1
# net.hunnor.dict.admin.security.users[0].password=secret1
# net.hunnor.dict.admin.security.users[0].roles=USER
# net.hunnor.dict.admin.security.users[1].username=editor2
# net.hunnor.dict.admin.security.users[1].password=secret2
# net.hunnor.dict.admin.security.users[1].roles=USER
