spring.datasource.url=jdbc:mysql://localhost:3306/hunnor?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hunnor
spring.datasource.password=hunnor

net.hunnor.dict.admin.export.namespace=http://dict.hunnor.net
net.hunnor.dict.admin.export.schema.location=classpath:hunnor.net.Schema.NH.xsd
